<!DOCTYPE html>
<html>
<head>
    <title>Facebook-inspired Shopping Cart</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
        }
       
        /* Cart Styles */
        .cart-container {
            width: 500px;
            margin: 0 auto;
        }
       
        .product {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
       
        .product img {
            width: 80px;
            margin-right: 10px;
        }
       
        .product-details {
            flex-grow: 1;
        }
       
        .product-title {
            font-weight: bold;
        }
       
        .product-price {
            color: #888;
        }
       
        .product-remove {
            color: red;
            cursor: pointer;
        }
       
        .total-price {
            text-align: right;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="{% url 'userpage' %}">close</a>
    <center><h1>Rented item</h1></center>
    <br><br>
    <div class="cart-container">
        {% if cart_items %}
        {% for cart_item in cart_items %}
        <div class="product">
            <div class="product-details">
                <div class="product-title">{{ cart_item.car.model }}</div>
                <div class="product-price">Rs {{cart_item.car.price_per_hour}}</div>
                <div>Quantity: {{ cart_item.quantity }}</div>
                <a href="{% url 'booking_invoice' pk=cart_item.pk %}">Invoice</a>
            </div>
            <a href="{% url 'remove_from_cart' pk=cart_item.pk %}"><div class="product-remove">&times;</div></a>
        </div>
        {% endfor %}
        {% endif %}
        {% if total_price %}
        <div class="total-price">Total: Rs {{total_price}}</div>
        {% endif %}
    </div>
</body>
</html>