<!DOCTYPE html>
<html>

<head>
    <title>Car Rental System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4267B2;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        h1 {
            margin: 0;
            display: inline-block;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            flex-grow: 1;
        }

        .search-bar button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-card {
            width: calc(25% - 20px);
            margin-bottom: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-card h3 {
            margin: 10px 0;
        }

        .product-card p {
            margin: 5px 0;
        }

        .product-card button {
            padding: 5px 10px;
            background-color: #4267B2;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Car Rental System</h1>
        {% if request.user.is_authenticated %}
        <h3>Welcome, {{ request.user }} <a href="{% url 'signout' %}">Logout</a></h3>
        {% endif %}
    </header>

    <div class="container">
        <div class="search-bar">
            <form action="" method="GET">
                <input type="text" name="q" placeholder="Search for a car" value="{{ search_query }}">
                <button type="submit">Search</button>
            </form>
            <a href="{% url 'cart' %}" class="cart_btn" style="text-decoration: none;"><i class="fa fa-shopping-cart" style="font-size:32px;color: #4267B2;" ></i></a>
        </div>

        <div class="product-container">
            {% if cars %}
            {% for car in cars %}
            <div class="product-card">
                <img src="{{ car.image.url }}" alt="{{ car.model }}">
                <h3>{{ car.model }}</h3>
                <p>Price per hour: ${{ car.price_per_hour }}</p>
                <a href="{% url 'add_to_cart' pk=car.pk %}"><button>Rent It</button></a>
            </div>
            {% endfor %}
            {% else %}
            <p>No cars found.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
